### Department of Civil Engineering

#### List of Publications

- [Singh Y., Singh H. (2021) Applications of Fiber Reinforced Polymer
Laminates in Strengthening of Structures. In: Ashish D.K., de Brito J.,
Sharma S.K. (eds) 3rd International Conference on Innovative Technologies
for Clean and Sustainable Development. ITCSD 2020. RILEM Bookseries,
 vol 29. Springer, Cham. https://doi.org/10.1007/978-3-030-51485-3_17]
 (https://link.springer.com/chapter/10.1007/978-3-030-51485-3_17)

 - [Singh Y., Singh S., Singh H. (2021) Effect of Steel Fibers on the
 Sorptivity of Concrete. In: Seetharamu S., Jagadish T., Malagi R.R.
 (eds) Fatigue, Durability, and Fracture Mechanics. Lecture Notes in
 Mechanical Engineering. Springer, Singapore. https://doi.org/10.1007/
 978-981-15-4779-9_32]
 (https://link.springer.com/chapter/10.1007/978-981-15-4779-9_32)

 
